<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Overview &#8212; Django_C 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>reStructuredText
Django_C Documentation
======================</p>
<p>Welcome to the official documentation for the <strong>Django Capstone Project</strong>.
This guide provides details on <strong>setup, features, API usage, and deployment</strong>.</p>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h1>
<p>The Django Capstone Project is a web application designed to <strong>showcase portfolio projects</strong> and allow user interaction.
It is containerized using <strong>Docker</strong> and includes well-documented code using <strong>Sphinx</strong>.</p>
</section>
<section id="installation-setup">
<h1>Installation &amp; Setup<a class="headerlink" href="#installation-setup" title="Link to this heading">¶</a></h1>
<p>Follow these steps to install and run the application:</p>
<ol class="arabic simple">
<li><p><strong>Clone the repository</strong>:
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>bash
git clone <a class="reference external" href="https://github.com/kingmuhammad786/Django_Capstone">https://github.com/kingmuhammad786/Django_Capstone</a>
cd Django_Capstone</p></li>
</ol>
<p>Activate the virtual environment:</p>
<p>bash
python -m venv venv
source venv/bin/activate  # Mac/Linux
venvScriptsactivate     # Windows
Install dependencies:</p>
<p>bash
pip install -r requirements.txt
Run database migrations:</p>
<p>bash
python manage.py migrate
Start the development server:</p>
<p>bash
python manage.py runserver
Features</p>
<p>✔ User authentication and profile management ✔ Project showcase with descriptions and images ✔ Interactive polling system ✔ API integration for external services ✔ Responsive design for web &amp; mobile</p>
<p>API Endpoints</p>
<p>The application includes several API endpoints for interacting with user data and projects.</p>
<p>GET /api/projects/ → Returns a list of portfolio projects</p>
<p>POST /api/projects/ → Adds a new project</p>
<p>PUT /api/projects/&lt;id&gt;/ → Updates an existing project</p>
<p>DELETE /api/projects/&lt;id&gt;/ → Removes a project</p>
<p>Usage Guidelines</p>
<p>After setting up the project, you can: ✔ Create a new project profile using the dashboard. ✔ Participate in polls and interact with user portfolios. ✔ Manage user authentication through Django’s built-in system.</p>
<p>Documentation Access</p>
<p>This project includes pre-generated documentation using Sphinx.</p>
<p>📌 How to View the Documentation: 1️⃣ Navigate to the docs/_build/html/ folder. 2️⃣ Open the index.html file in your browser.</p>
<p>installation features api usage documentation</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Django_C</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Zohaib Muhammad.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>